#Project properties
#Thu Nov 18 22:26:10 PST 2010
project.organization=edu.berkeley.cs
project.name=DeployLib
sbt.version=0.7.5.RC0
project.version=2.1.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
