#Project properties
#Sun Nov 14 02:08:15 PST 2010
project.organization=edu.berkeley.cs.scads
project.name=SCADS
sbt.version=0.10.0
project.version=2.1.0-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
