#Project properties
#Sun Sep 19 21:10:54 PDT 2010
project.organization=edu.berkeley.cs.scads
project.name=SCADS
sbt.version=0.7.4
project.version=2.1.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
