 log { 
  level = "error"
  utc = true
  console = true
  prefix_format = "%.3s [<yyyyMMdd-HH:mm:ss.SSS>] %s:"
  
  debuggingLogging {
    node = "edu.berkeley.cs.scads.storage.transactions"
    level = "debug"
    use_parents = true
  }
}

scads.perf.resultZooKeeperAddress = "zk://zoo1.millennium.berkeley.edu,zoo2.millennium.berkeley.edu,zoo3.millennium.berkeley.edu/"
