log { 
  level = "info"
  utc = true
  console = true

  debuggingLogging {
    node = "edu.berkeley.cs.scads.piql"
    level = "debug"
  }

  mviewsLogging {
    node = "edu.berkeley.cs.scads.piql.mviews"
    level = "info"
  }
}

scads.comm.externalip = true
scads.perf.resultZooKeeperAddress = "zk://zoo1.millennium.berkeley.edu,zoo2.millennium.berkeley.edu,zoo3.millennium.berkeley.edu/"
