 log { 
  level = "error"
  utc = true
  console = true
  prefix_format = "%.3s [<yyyyMMdd-HH:mm:ss.SSS>] %s:"
  

  debuggingLogging2 {
    node = "edu.berkeley.cs.scads.comm"
    level = "debug"
    use_parents = true
  }
  
  debuggingExamples {
    node = "edu.berkeley.cs.scads.storage.examples"
    level = "debug"
    use_parents = true
  } 
 
  debuggingLogging {
    node = "edu.berkeley.cs.scads.storage.transactions"
    level = "debug"
    use_parents = true
  }
}

scads.mdcc.fastDefault = true
scads.mdcc.DefaultRounds = 1
scads.mdcc.classicDemarcation = false
scads.perf.resultZooKeeperAddress = "zk://zoo1.millennium.berkeley.edu,zoo2.millennium.berkeley.edu,zoo3.millennium.berkeley.edu/"
