#Log4j configuration created by Sonatype Nexus
#Fri Dec 11 16:47:21 PST 2009
log4j.appender.logfile.File=${plexus.nexus-work}/logs/nexus.log
log4j.rootLogger=DEBUG, console, logfile
log4j.logger.org.jsecurity=WARN
log4j.logger.httpclient=INFO
log4j.appender.logfile.layout.ConversionPattern=%4d{yyyy-MM-dd HH\:mm\:ss} %-5p [%-15.15t] - %c - %m%n
log4j.logger.org.sonatype.nexus.rest.NexusApplication=ERROR
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.console.layout=org.sonatype.nexus.log4j.ConcisePatternLayout
log4j.logger.org.jsecurity.subject.AbstractRememberMeManager=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.org.apache.http=INFO
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.sonatype.nexus.log4j.ConcisePatternLayout
log4j.logger.org.restlet=WARN
log4j.logger.org.apache.commons=INFO
log4j.appender.console.layout.ConversionPattern=%4d{yyyy-MM-dd HH\:mm\:ss} %-5p - %c - %m%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
